execute = execute.execute;
#include <kss/server/base.cfg>
entity service.core{
	execute call main = grant;
	receive in = grant;
	send out = grant;
	security call Init = grant;
	security call InitEx = grant;
	security call Fini = grant;
}
entity einit{
	execute call main = grant;
}
entity vfs.vfs_entity{
	execute call main = grant;
	receive in = grant;
	send out = grant;
}
entity client.client{
	execute call main = grant;
}
